NODE_ENV=development
PORT=1234
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.bmodtr4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
USERNAME=jonas
PASSWORD=DICBlMnEChhHLJs1